a = int(input())

def fun(num):
    result = 0
    result = num[0]*0.35 + num[1]*0.45 + num[2]*0.20
    return result

for tc in range(1,a+1):   #a = testcase의 개수
    n,m = map(int,input().split())
    score = []
    for j in range(n):  #학생들의 수 만큼 반복
        student = list(map(int,input().split()))
        a1 = fun(student)
        score.append(a1)
    
    target = score[m-1]  #타겟학생의 점수
    
    score.sort()  #오름차순으로 정렬
    
    final = score.index(target) #타겟학생보다 못본 학생들의 점수
    
    answer = ((final + 0.5)/n)*100 #percentage로 바꿔주었다.
    
    grade_high = 100 - answer
    
    if 0 < grade_high <= 10:
        gr = "A+"
    elif 10 < grade_high <= 20:
        gr = "A0"
    elif 20 < grade_high <= 30:
        gr = "A-"
    elif 30 < grade_high <= 40:
        gr = "B+"
    elif 40 < grade_high <= 50:
        gr = "B0"
    elif 50 < grade_high <= 60:
        gr = "B-"
    elif 60 < grade_high <= 70:
        gr = "C+"
    elif 70 < grade_high <= 80:
        gr = "C0"
    elif 80 < grade_high <= 90:
        gr = "C-"
    else:
        gr = "D0"
    
        
    print("#{} {}".format(tc,gr))
